# MicroservicesExample_APIGatewayOcalet

./: Microservices.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Services/ContactAPI/Contact.API/: Contact.API.csproj  Dockerfile  Program.cs
Services/ContactAPI/Contact.API.Services/: ContactService.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/ResAPI/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj
Services/ResAPI/Reservation.API.Services/: ReservationService.cs
Services/ResAPI/Reservation.API/Controllers/: ResController.cs
Services/ResAPI/Reservation.API/Properties/: launchSettings.json
